export PROMETHEUS_URL=<PROMETHEUS_URL>
export RESTO_URL=<RESTO_URL>
export PROMETHEUS_LOGIN=<PROMETHEUS_LOGIN>
export PROMETHEUS_PASSWORD=<PROMETHEUS_PASSWORD>
export RESTO_AUTH_TOKEN=<RESTO_AUTH_TOKEN>
