export PROMETHEUS_URL=http://prometheus23092021.westeurope.azurecontainer.io:9090/
export RESTO_URL=<RESTO_URL>
export PROMETHEUS_LOGIN=<PROMETHEUS_LOGIN>
export PROMETHEUS_PASSWORD=<PROMETHEUS_PASSWORD>
export RESTO_AUTH_TOKEN=<RESTO_AUTH_TOKEN>
