openapi: 3.0.1
info:
  title: 340920211func
  description: Import from <yourFunctionApp> Function App
  version: '1.0'
servers:
  - url: https://yourBaseUrl.azurewebsites.net/api
paths:
  /fetch:
    get:
      summary: fetch
      operationId: get-fetch
      responses:
        '200':
          description: test
  /fetch2:
    get:
      summary: fetch
      operationId: get-fetch2
      responses:
        '200':
          description: test
components:
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
    apiKeyQuery:
      type: apiKey
      name: subscription-key
      in: query
security:
  - apiKeyHeader: [ ]
  - apiKeyQuery: [ ]