openapi: 3.0.1
info:
  title: blamelesssplunk0912
  description: Import from blamelesssplunk0912 Function App
  version: '1.0'
servers:
- url: https://blamelesssplunk0912.azurewebsites.net/api
paths:
  /fetch:
    get:
      summary: fetch
      operationId: get-fetch
      responses:
        '200':
          description: test
  /fetch3:
    get:
      summary: fetch3
      operationId: get-fetch3
      responses:
        '200':
          description: test
  /fetch4:
    get:
      summary: fetch4
      operationId: get-fetch4
      responses:
        '200':
          description: test
  /prometheus-5:
    get:
      summary: prometheus-5
      operationId: get-prometheus-5
      responses:
        '200':
          description: test
components:
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
    apiKeyQuery:
      type: apiKey
      name: subscription-key
      in: query
security:
- apiKeyHeader: []
- apiKeyQuery: []
