name: Publish GCP
on:
  push:
    branches:
      - 'master'
      - 'gcp-tf'
      - 'gcp-tf-cd'
env:
  target: gcp
  version: 0.0.0
jobs:
  publish-gcp:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - run: make gcp

      - run: echo "version=$(grep $target ./versions | cut -f2 -d:)" >> $GITHUB_ENV

      - name: Create Draft Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.version }}
          release_name: "gcp-${{ env.version }}"
          draft: true
          prerelease: false

      - uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./function_gcp.zip
          asset_name: function_gcp.zip
          asset_content_type: application/zip
  
      - uses: eregon/publish-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ steps.create_release.outputs.id }}